                 ${c2}___====-_  _-====___
           _${c2}--^^^${c1}#####${c2}//      \\${c1}#####${c2}^^^--_
        ${c2}_-^${c1}##########${c2}// (    ) \\${c1}##########${c2}^-_
       ${c2}-${c1}############${c2}//  |\^^/|  \\${c1}############${c2}-
     ${c2}_/${c1}############${c2}//   (@::@)   \\${c1}############${c2}\_
    ${c2}/${c1}#############${c2}((     \\//     ))${c1}#############${c2}\
   ${c2}-${c1}###############${c2}\\    (oo)    //${c1}###############${c2}-
  ${c2}-${c1}#################${c2}\\  / VV \  //${c1}#################${c2}-
 ${c2}-${c1}###################${c2}\\/      \//${c1}###################${c2}-
${c2}_#/|${c1}##########${c2}/\${c1}######${c2}(   /\   )${c1}######${c2}/\${c1}##########${c2}|\#_
${c2}|/ |#/\#/\#/\/  \#/\##\  |  |  /##/\#/  \/\#/\#/\#| \|
${c2}`  |/  V  V  `   V  \#\| |  | |/#/  V   '  V  V  \|  '
   ${c2}`   `  `      `   / | |  | | \   '      '  '   '
                    ${c2}(  | |  | |  )
                   ${c2}__\ | |  | | /__
                  ${c2}(vvv(VVV)(VVV)vvv)